<?php

Class User{

    private $Id_Client;
    private $nom;
    private $prenom;
    private $mdp;
    private $age;
    private $poids;
    private $taille;
    private $sexe;
    private $type;
    private $IMC;

    public function __construct($Id_Client, $nom, $prenom, $mdp, $age, $poids, $taille, $sexe, $type, $IMC){
        $this->Id_Client = $Id_Client;
        $this->nom = $nom;
        $this->prenom = $prenom;
        $this->mdp = $mdp;
        $this->age = $age;
        $this->poids = $poids;
        $this->taille = $taille;
        $this->sexe = $sexe;
        $this->type = $type;
        $this->IMC = $IMC;

    }

    public function getId
}

?>